<!DOCTYPE html>
<!-- This project is based in part on a tutorial from ChrisCourses.com with artwork from itch.io -->

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellwood City</title>

    <style>
        * {
            font-family: 'Press Start 2P', cursive;
        }

        body {
            background-color: black;
        }

        h1 {
            margin: 0;
            font-size: 16px;
        }

        button {
            border: .5px, solid, lightgray;
            border-radius: 20px;
            margin: 2px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: lightyellow;
            border: 1px solid lightblue;
        }
    </style>
</head>

<body>

    <div style="display: inline-block; position: relative;">
        <div id="overlappingDiv"
            style="background-color: black; position: absolute; top: 0; bottom: 0;  opacity: 0; pointer-events: none;">
        </div>
        <canvas></canvas>
        <div
            style="background-color: white; height: 130px; position: absolute; bottom: 0; right: 0; left: 0; border-top: 4px black solid; display: flex;">
            <div style="width: 66.6%; display: grid; grid-template-columns: 1fr 1fr;">
                <button>Respect 1</button>
                <button>Respect 2</button>
                <button>Respect 3</button>
                <button>Respect 4</button>
            </div>
            <div
                style="display: flex; align-items: center; justify-content: center; width: 33.3%; border-left: 4px black solid;">
                <h1>Respect Type</h1>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./data/battleZones.js"></script>
<script src="./data/collisions.js"></script>
<script src="classes.js"></script>
<script src="index.js"></script>

</html>